name: 'Firebase CLI and ESLint Action'
author: 'Alessandro Travi'
description: 'Enable Firebase CLI and ESLint'
branding:
  icon: 'terminal'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'Dockerfile'